<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    body {
      background-color: grey;
    }
    </style>
    <meta charset="utf-8">
    <title> my personal website </title>
  </head>
  <body>
    <center> <h1>Welcome!</h1></center> <br>
    <p>we are going to look about computer language.
    Computer language used to code anything which is electronic or works sysytematically<br>
         There are some languages:
      <ul>
      <li>c language </li>
      <li>c++ language </li>
      <li>java language </li>
      <li>FORTH </li>
      <li>BASIC </li>
       </p>
    <p><h1> C language</h1><p>
      <p> C is often called a<em>middle-level</em>computer language. This does not
      mean that C is less powerful language,harder to use,or less developed than a high-level language
      such as BASIC or Pascal,nor does it imply that C has the cumbersome nature of assembly language.

    As a middle-level language,C allows the manipulation of bits,bytes, and addresses- the basic elements
    with which the computer functions. Despite the fact ,C  code is also very portable.<em>portability</em>means that it is easy
    adapt software written for one type of computer or operating system to another type.For example, if you can easily convert a program written for DOS so that it runs under
    Windows 2000, that program is portable. </p>
     <table style="dotted">
       <tr>
         <td><h1>High level</h1></td>
         <td><center> Ada </center> </td>
         <td><center> Modula-2</center> </td>
  </tr>
    <tr>
      <td><h1>Middle level</h1></td>
      <td><center> Java</center> </td>
      <br>
      <td><center> C++ </center></td>
      <br>
      <td> C </td>
      <br>
</tr>

     </table>
  </body>
</html>
